/* Reset & Fonts */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; }

/* Header */
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 50px; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky; top: 0; z-index: 1000;
}
.logo { font-size: 1.5rem; font-weight: bold; }
.logo span { color: #6c63ff; }
nav ul { list-style: none; display: flex; gap: 20px; }
nav a { text-decoration: none; color: #333; font-weight: 500; transition: 0.3s; }
nav a:hover, nav a.active { color: #6c63ff; }

/* Hero */
.hero {
  height: 100vh; background: linear-gradient(to right, #6c63ff, #a684f2);
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  color: #fff; text-align: center; padding: 0 20px;
}
.hero h1 { font-size: 3rem; margin-bottom: 10px; }
.hero h1 span { color: #ffe082; }
.hero button {
  margin-top: 20px; padding: 12px 30px; border: none; background: #fff; 
  color: #6c63ff; border-radius: 25px; cursor: pointer; font-weight: 600; 
  transition: 0.3s;
}
.hero button:hover { background: #ffe082; color: #333; }

/* About */
.about, .work, .contact {
  padding: 80px 50px; text-align: center;
}
.about p { max-width: 600px; margin: 20px auto; color: #555; }

/* Work Gallery */
.gallery {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; margin-top: 30px;
}
.card {
  background: #f8f9fa; padding: 60px 20px; border-radius: 10px; 
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  font-weight: 600; transition: 0.3s;
}
.card:hover { transform: translateY(-5px); background: #e9ecef; }

/* Contact */
form { display: flex; flex-direction: column; max-width: 500px; margin: 0 auto; gap: 15px; }
form input, form textarea {
  padding: 12px; border: 1px solid #ccc; border-radius: 8px; font-size: 1rem;
}
form button {
  padding: 12px; border: none; background: #6c63ff; color: #fff;
  font-weight: 600; border-radius: 8px; cursor: pointer; transition: 0.3s;
}
form button:hover { background: #574b90; }

/* Footer */
footer {
  text-align: center; padding: 20px; background: #6c63ff; color: #fff; margin-top: 40px;
}
